<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="10"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewTen"
        android:layout_weight="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Công việc"
        android:textSize="32dp"
        android:textColor="#21211f"></TextView>
    <ImageView
        android:id="@+id/imageviewDelete"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"></ImageView>
    <ImageView
        android:id="@+id/imageviewEdit"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit4"></ImageView>
</LinearLayout>